{
  "name": "element-ui-legacy",
  "type": "module",
  "version": "3.0.3",
  "description": "A Component Library for Vue.js.",
  "license": "MIT",
  "homepage": "http://element.eleme.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:ElemeFE/element.git"
  },
  "bugs": {
    "url": "https://github.com/ElemeFE/element/issues"
  },
  "keywords": [
    "eleme",
    "vue",
    "components"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "unpkg": "lib/index.cjs",
  "types": "types/index.d.ts",
  "style": "lib/theme-chalk/index.css",
  "web-types": "./web-types.json",
  "files": [
    "lib",
    "packages",
    "src",
    "types",
    "web-types.json"
  ],
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "async-validator": "~4.2.5",
    "deepmerge": "^4.3.1",
    "lodash-es": "^4.17.21",
    "normalize-wheel": "^1.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@icebreakers/commitlint-config": "^1.2.0",
    "@icebreakers/eslint-config": "^1.5.0",
    "@icebreakers/monorepo": "^2.0.5",
    "@icebreakers/stylelint-config": "^1.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-sass": "^5.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.7.0",
    "@vitejs/plugin-vue2": "^2.3.4",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vitest/coverage-v8": "~3.2.4",
    "@vue/component-compiler-utils": "^2.6.0",
    "@vue/test-utils": "^1.3.6",
    "@vue/tsconfig": "^0.8.1",
    "algoliasearch": "^5.40.0",
    "chokidar": "^4.0.3",
    "ci-info": "^4.3.1",
    "copy-webpack-plugin": "^13.0.1",
    "corejs": "^1.0.0",
    "coveralls": "^3.0.3",
    "cp-cli": "^2.0.0",
    "cross-env": "^10.1.0",
    "defu": "^6.1.4",
    "es-toolkit": "^1.39.10",
    "es6-promise": "^4.0.5",
    "eslint": "^9.37.0",
    "eslint-config-elemefe": "0.3.0",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-json": "^4.0.1",
    "execa": "^9.6.0",
    "fecha": "^4.2.3",
    "file-save": "^0.2.0",
    "fs-extra": "^11.3.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "6.0.1",
    "highlight.js": "^11.11.1",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "json-templater": "^1.0.4",
    "launch-editor-middleware": "^2.3.0",
    "lint-staged": "^16.2.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "only-allow": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pathe": "^2.0.3",
    "pkg-types": "^2.3.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.5.6",
    "postcss-discard-comments": "^7.0.4",
    "prettier": "^3.6.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^6.0.1",
    "sass": "1.93.2",
    "sass-migrator": "^2.4.2",
    "select-version-cli": "^0.0.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.1",
    "stylelint": "^16.25.0",
    "transliteration": "^2.3.5",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "type-fest": "^5.0.1",
    "typescript": "^5.9.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "unbuild": "^3.6.1",
    "uppercamelcase": "^3.0.0",
    "vite": "^7.1.9",
    "vitest": "~3.2.4",
    "vue": "2.7.16",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.7.16",
    "vue-template-es2015-compiler": "^1.6.0",
    "yaml": "^2.8.1"
  },
  "scripts": {
    "bootstrap": "pnpm i",
    "build:file": "tsx build/bin/iconInit.ts & tsx build/bin/build-entry.ts & tsx build/bin/i18n.ts & tsx build/bin/version.ts",
    "build:theme": "tsx build/bin/gen-cssfile.ts && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:umd": "tsx build/bin/build-locale.ts",
    "build": "vite build",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "deploy:build": "npm run build:file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js && echo element.eleme.io>>examples/element-ui/CNAME",
    "deploy:extension": "cross-env NODE_ENV=production webpack --config build/webpack.extension.js",
    "dev:extension": "rimraf examples/extension/dist && cross-env NODE_ENV=development webpack --watch --config build/webpack.extension.js",
    "dev": "npm run bootstrap && npm run build:file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js & tsx build/bin/template.ts",
    "dev:play": "npm run build:file && cross-env NODE_ENV=development PLAY_ENV=true webpack-dev-server --config build/webpack.demo.js",
    "dist": "npm run clean && npm run build:file && npm run lint && npm run build && npm run build:utils && npm run build:theme",
    "i18n": "tsx build/bin/i18n.ts",
    "lint": "",
    "pub": "npm run bootstrap && sh build/git-release.sh && sh build/release.sh && tsx build/bin/gen-indices.ts",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "test": "vitest run",
    "test:dev": "vitest",
    "script:init": "monorepo init",
    "script:sync": "monorepo sync",
    "script:clean": "monorepo clean",
    "script:mirror": "monorepo mirror",
    "commitlint": "commitlint --edit",
    "release": "pnpm publish --no-git-checks",
    "release:alpha": "pnpm publish --tag alpha --no-git-checks"
  }
}